{
	"FileVersion": 3,
	"EngineAssociation": "{CD392AA8-46A0-4E3F-F52E-6E8AFC659C7B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}